// Global typography

$primary-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-size: 1.6rem

$sm-font-size: 1.4rem

$xsm-font-size: .8rem

$letter-spacing: .1rem

$xlight-font: 100

$light-font: 200

$medium-font: 300

$heavy-font: 600
