.demo
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  h1
    font-size: 2rem
    font-weight: 200

@media screen and ( min-width: 768px )

  .demo
    h1
      font-size: 6rem
