.landing-mobile
  height: 90vh
  height: calc(var(--vh, 1vh) * 90)
  top: 10vh
  position: absolute
  display: flex
  flex-direction: row
  flex-wrap: wrap
  img
    width: 100vw
    height: 60vh
    height: calc(var(--vh, 1vh) * 60)

.landing-mobile-link
  color: rgb(255, 255, 255)
  text-decoration: none

.landing-mobile-1, .landing-mobile-2
  height: 30vh
  height: calc(var(--vh, 1vh) * 30)
  width: 50vw
  display: flex
  align-items: center
  justify-content: center

.landing-mobile-1
  background-color: rgb(16, 144, 0)

.landing-mobile-2
  background-color: rgb(40, 39, 125)
