// Landing page with 768 breakpoint

// Structurally we have one div, .landing-wrapper, wrapping 2 others, .landing-bg and .landing-content

// Using Custom Properties to scale properly inside mobile viewports

// Fallback for browsers that do not support Custom Properties
$landing-height: 90vh

.landing-wraper
  top: $navbar-height
  background-color: $white
  height: $landing-height
  height: calc( var(--vh, 1vh) * 90 )
  position: relative

.landing-bg
  background-image: url($baseurl + 'assets/img/masthead_mobile.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 90% /* of .landing-wrapper */
  width: 100vw

.landing-content
  padding: 0 2rem
  width: 70vw
  background-color: $opd-orange-confidence
  color: $white
  position: absolute
  bottom: 5%
  right: 1%
  border-radius: 2px
  &:after
    background: inherit
    content: ""
    display: flex
    height: 20px
    width: 20px
    position: absolute
    transform: translateY(-10px) rotate(-45deg)

.landing-content
  span
    display: none

@media screen and ( min-width: 768px )

  .landing-bg
    background-image: url($baseurl + 'assets/img/masthead.jpg')
    background-position: top
    height: 100%

  .landing-content
    padding: 4rem
    width: 30vw
    right: 60vw
    &:after
      display: none

  .landing-content
    span
      display: inline
