// Colour variables, accessible within _sass/

// Oxford Product Design

$opd-blue-confidence: rgb(62, 86, 112)

$opd-orange-confidence: rgb(210, 84, 75)

$opd-blue-trust: rgb(179, 201, 226)

$opd-grey-neutral: rgb(178, 178, 178)

// NHS

$nhs-blue: rgb(0, 94, 184)

$nhs-green: rgb(0, 150, 57)

// Socials

$twitter-primary: rgb(56, 161, 243)

$facebook-primary: rgb(66, 103, 178)

$linkedin-primary: rgb(14, 118, 168)

// General

$pure-white: rgb(255, 255, 255)

$white: rgb(240, 240, 240)

$soft-white: rgb(230, 230, 230)

$pure-black: rgb(0, 0, 0)

$black: rgb(10, 10, 10)

$soft-black: rgb(93, 107, 122)

$light-grey: rgb(220, 220, 220)

$grey: rgb(130, 130, 130)

$pink: rgb(193, 28, 66)

$vivid-pink: rgb(255, 0, 230)

$yellow: rgb(224, 209, 3)

$vivd-yellow: rgb(250, 255, 0)

$blue: rgb(59, 77, 114)

$vivid-blue: rgb(41, 119, 185)

$light-blue: rgb(120, 149, 215)

$red: rgb(255, 0, 0)

$nav-bg: rgb(40, 40, 50)

$footer-bg: $nav-bg

$box-shadow-shade: rgba(0, 0, 0, .2)

// Navigation

$navbar-color: $opd-blue-confidence

$nav-link-color: $white

$nav-link-bg-color: $opd-orange-confidence

$nav-sublink-bg-color: $white

$burger-color: $soft-white

// GaitQ branding

$primary-brand-color: $white

$secondary-brand-color: $opd-orange-confidence
