.secondary-navbar
  display: flex
  position: absolute
  height: 10vh
  top: $navbar-height
  background-color: rgb(11, 48, 144)
  width: 100vw

  ul
    display: flex
    list-style: none
    align-items: center

  li
    padding: 0 2rem
  a
    text-decoration: none
    color: white
