// This is where we setup the apperance of the navigation. Note, the contents is picked up from _data/menu.yml and written into _inludes/navbar.html

// We have two key sass files, _sass/navbar/mobile.sass and .../desktop.sass

// The mobile.sass is loaded first whilst a breakpoint controls the desktop.sass


// ************* Dimesions *************

// Applies to ALL displays
$navbar-height: 4vh

// change .nav-list.height manually in _sass/navbar/mobile.sass, can't figure out how to use calc --vh whith sass var
$nav-list-height: 100vh - $navbar-height

// ************* Colours *************

$navbar-color: rgb(75, 97, 123)

$nav-link-color: rgb(255, 255, 255)

$nav-link-bg-color: rgb(54, 72, 93)

$nav-sublink-bg-color: rgb(201, 201, 201)

$burger-color: rgb(0, 0, 0)

// ************* Animations *************

$nav-slider-transition: transform .4s ease-in

$nav-hover: background-color .2s ease-in


$patient-navbar:  rgb( 0, 94, 184 ) // NHS blue

$clinician-navbar: $navbar-color
