
// Burger at the top right of small displays
.burger
  cursor: pointer
  display: block
  padding-right: 3vw

.burger-line-1,
.burger-line-2,
.burger-line-3
  height: 2px
  margin: 7px
  width: 25px
  background-color: $burger-color

.burger-line-1
  transition: width .6s ease-in-out

.burger-line-2
  transition: width .3s ease-in-out
  // delay on closing
  transition-delay: .3s

.burger-active
  .burger-line-1,
  .burger-line-2,
  .burger-line-3
    background-color: $burger-color

  .burger-line-1
    width: 8px
    // reduce by 17 px

  .burger-line-2
    // no delay on opening
    transition-delay: 0s
    width: 17px
    // reduce by 8 px

// For links as the slider opens
// the timings are set in mobile-nav-slider.js
@keyframes navLinksFade
  from
    opacity: 0
    transform: translateY(20px)

  to
    opacity: 1
    transform: translateY(0)
