// on mobile and within the clinicians env we hide the other submenus and show the gaitq env .nav-group-link
.patients-group, .patients-group-link, .clinicians-group-link, .gaitq-group
  display: none


@media screen and ( min-width: 768px )
  .patients-group-link, .clinicians-group-link
    display: flex

  .nav-group-content
    background-color: $clinician-navbar
    border-top: 1px solid rgb(118, 133, 164)

  .clinicians-group
    display: flex
    align-items: center
    width: 100vw
    height: 15vh
    left: 0
    flex-direction: row

  .nav-group-content
    padding: 0 4vw
    justify-content: flex-start
    .nav-link
      font-weight: 400
      color: rgb(244, 244, 244)
      text-transform: uppercase
      padding: 0 3rem
      &:hover
        text-decoration: underline
