// Here we only deal with navigation within env: gaitq

// on mobile we hide the submenus of local envs

.gaitq-group-link, .patients-group, .clinicians-group
  display: none

// Navigation styling for medium and up displays

@media screen and ( min-width: 768px )
  .gaitq-group-link
    display: flex

  .nav-group-content
    background-color: $pure-white
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
    display: block
    visibility: hidden
    opacity: 0
    border-radius: 6px
    z-index: 1
    &:before
      background: inherit
      content: ""
      display: block
      height: 16px
      width: 16px
      left: 5px
      position: absolute
      bottom: 100%
      border-radius: 2px
      transform: rotate(-45deg) translateY(14px)
      z-index: -1

  .nav-group:hover .nav-group-content
    visibility: visible
    opacity: 1
    transform: translateY(-14px)
    transition: opacity .1s ease-in, transform .2s ease-in

  .nav-group-content .nav-link
    transition: background-color .1s ease-in

  .nav-group-content .nav-link:hover
    background-color: $nav-sublink-bg-color
    transition: background-color .1s ease-in
