// GaitQ project

// Default styles for the navigation.

.navbar
  align-items: center
  background-color: $navbar-color
  display: flex
  height: $navbar-height
  justify-content: space-between
  position: fixed
  top: 0
  white-space: nowrap
  width: 100%
  z-index: 2

.nav-brand
  width: 30vw
  padding-left: 3vw

.nav-list
  background-color: $navbar-color
  border-bottom-left-radius: 80px
  border-top: solid 1px $white
  font-size: 1.3rem
  height: $nav-list-height
  height: calc( var(--vh, 1vh) * 90 )
  list-style: none
  margin: 0
  margin-block-start: 0
  padding: 0
  position: absolute
  right: 0
  top: $navbar-height
  transform: translateX(100%)
  transition: $nav-slider-transition
  width: 100vw

.nav-link
  margin: 6vh 15vw
  opacity: 0
  color: $nav-link-color
  text-decoration: none
  display: flex

.nav-active
  // we toggle this class in mobile-nav-slider.js on burger click
  transform: translateX(0%)
