.form__block
  display: flex
  flex-flow: wrap
  justify-content: space-between

.form__elem
  display: flex
  flex-direction: column

.form--elem
  padding: 1.1rem 0

.form--label
  font-size: 1.4rem
  padding: 1rem 0
  padding-top: 2rem

.form--input
  text-indent: 1rem

  &:focus
    background-color: $opd-blue-trust

.form--textarea
  padding-left: 1rem





/* ******************* Switch
.checkbox-label
  display: none

.checkbox-label--mod
  padding: 3rem 0 0
  margin: 0
  cursor: pointer
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  width: 100%
  p
    padding: 0
    margin: 0

.styled-checkbox__block
  display: flex
  flex-direction: column
  justify-content: center

  .yes
    display: none
    padding: .8rem 0
    width: 100%
    text-align: center

  .icon
    cursor: pointer
    //width: 10%
    //margin: 2rem

input.switch
  cursor: pointer

.checkbox-label--mod .no
  text-align: center
  padding: .8rem 0
  width: 100%

input.switch
  &:checked
    + .icon
      background: $opd-blue-trust

    ~
      .yes
        display: block
        transition: all .2s ease-in-out

      .no
        display: none
        transition: all .2s ease-in-out

  appearance: none
  outline: none
  display: none

.checkbox-label--mod .icon
  position: relative
  width: 40px
  height: 24px
  border-radius: 12px
  background-color: $opd-orange-confidence
  box-shadow: inset 0px 0px 4px -2px rgba(0, 0, 0, 0.1)
  cursor: pointer
  outline: none
  transition: all .2s ease-in-out

  .icon--elem
    position: absolute
    content: ''
    width: 25.72px
    height: 25.72px
    border-radius: 50%
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17)
    background-color: #ffffff
    transform: scale(0.7)
    left: 0
    top: calc(50% - 13px)
    transition: all .2s ease-in-out

    &:before
      content: ''
      position: absolute
      width: 2px
      height: 8px
      background: blue
      top: calc(50% - 4px)
      left: calc(50% - 1px)
      background: #d71830

.styled-checkbox:checked
  background: $opd-orange-confidence

  + .icon span
    left: calc(100% - 25.732px)

    &:before
      background: $opd-blue-trust




.mc--full
  width: 100%

.mc--half
  width: 45%

.mc-asterisk
  color: $opd-orange-confidence
