// This is where we setup the apperance of the navigation. Note, the contents is picked up from _data/menu.yml and written into _inludes/navbar.html

// We have two key sass files, _sass/navbar/mobile.sass and .../desktop.sass

// The mobile.sass is loaded first whilst a breakpoint controls the desktop.sass


// Dimesions

$navbar-height: 10vh // Applies to ALL displays

$nav-list-height: 100vh - $navbar-height

// Colours

$navbar-color: rgb(59, 143, 219)

$nav-link-color: rgb(255, 255, 255)

$burger-color: rgb(255, 255, 255)

// Animations

$nav-slider-transition: transform .4s ease-in
