// Global typography styles

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: $fallback-font-family
  font-family: $primary-font-family
  font-size: $font-size
  letter-spacing: $letter-spacing

h1
  //font-size: 2.2rem
  //font-weight: $xlight-font
  letter-spacing: 2px
  line-height: 3rem
  //padding: 1rem 0
  text-transform: uppercase

h2
  //font-size: 1.4rem
  margin: 0
  padding: 0

h3
  font-size: 1.3rem
  padding: 1rem 0

h4
  font-size: 1rem
  padding: 1rem 0

h5
  padding: 1rem 0

h6
  padding: 1rem 0

p
  font-size: $font-size
  padding: 1rem 0

a
  font-size: $font-size

a,
p,
h2,
h3,
h4,
h5,
h6,
li
  font-weight: $light-font

.center-text
  text-align: center
